# easy-identity

./: .editorconfig  EasyIdentity.sln  README.md
src/EasyIdentity/: EasyIdentity.csproj  EasyIdentityBuilder.cs  EasyIdentityOptions.cs  EasyIdentityOptionsBuilder.cs
src/EasyIdentity.Abstractions/: CommonError.cs  EasyIdentity.Abstractions.csproj
src/EasyIdentity.Abstractions/Endpoints/: IEndpointHandler.cs
src/EasyIdentity.Abstractions/Models/: AuthorizationCodeValidationResult.cs  Client.cs  ClientAuthenticationResult.cs  ClientRequestDescriptor.cs  CodeChallengeData.cs  DeviceCodeAuthenticateResult.cs  DeviceCodeAuthorizationResult.cs  DeviceCodeData.cs  DeviceCodeRequestResult.cs  ErrorModel.cs  GrantTypeExecutionRequest.cs  GrantTypeExecutionResult.cs  GrantTypeHandleRequest.cs  GrantTypeHandleResult.cs  GrantTypeHandledResult.cs  GrantTypeNameConsts.cs  GrantTypesConsts.cs  IdentityError.cs  IdentityErrorDescriber.cs  JsonWebKey.cs  RequestData.cs  RequestParsedResult.cs  RequestValidationResult.cs  ResponseDescriptor.cs  Scope.cs  StandardScopes.cs  TokenCreationResult.cs  TokenData.cs  TokenDescriptor.cs  TokenResponseData.cs  UserProfileRequest.cs  UserProfileResult.cs
src/EasyIdentity.Abstractions/Services/: IAuthorizationCodeCreationService.cs  IAuthorizationCodeFlowManager.cs  IAuthorizationCodeManager.cs  IAuthorizationCodeStoreService.cs  IAuthorizationControllService.cs  IAuthorizationInteractionService.cs  IAuthorizationRequestValidator.cs  IClientAuthenticationService.cs  IClientCredentialsIdentityCreationService.cs  IClientManager.cs  IClientSecretValidator.cs  ICredentialsService.cs  ICryptographyHelper.cs  IDeviceCodeCodeCreationService.cs  IDeviceCodeFlowManager.cs  IDeviceCodeFlowThrottlingService.cs  IDeviceCodeManager.cs  IDeviceCodeRequestValidator.cs  IDeviceCodeService.cs  IDeviceCodeStoreService.cs  IGrantTypeHandler.cs  IGrantTypeITokenRequestValidator.cs  IGrantTypeTokenRequestValidator.cs  IJsonSerializer.cs  IRandomService.cs  IRedirectUrlValidator.cs  IRefreshTokenService.cs  IRequestErrorHandler.cs  IRequestParamReader.cs  IRequestParserRule.cs  IResponseWriter.cs  IScopeManager.cs  ISigningCredentialsService.cs  ISigningCredentialsStore.cs  ITokenCreationService.cs  ITokenManager.cs  ITokenRequestService.cs  ITokenRequestValidator.cs  ITokenResponseData.cs  ITokenResponseWriter.cs  (+3 more)
src/EasyIdentity.Abstractions/Stores/: IAuthorizationCodeStore.cs  IClientStore.cs  IDeviceCodeStore.cs  IScopeStore.cs  ITokenStore.cs
src/EasyIdentity.Extensions.Identity/: Class1.cs  EasyIdentity.Extensions.Identity.csproj
src/EasyIdentity.Extensions.Identity/Extensions/: EasyIdentityBuilderExtensions.cs
src/EasyIdentity.Extensions.Identity/Services/: UserService.cs
src/EasyIdentity/Endpoints/: AuthorizationEndpointHandler.cs  DeviceCodeEndpointHandler.cs  DiscoveryEndpointHandler.cs  EndSessionEndpointHandler.cs  EndpointProtocolRoutePaths.cs  IEndpointHandler.cs  JwksEndpointHandler.cs  ProtocolRoutePaths.cs  TokenEndpointHandler.cs  UserinfoEndpointHanlder.cs
src/EasyIdentity/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  HttpResponseExtension.cs  ServicesCollectionExtensions.cs  StringExtensions.cs
src/EasyIdentity/Models/: EasyIdentityAuthorizationCode.cs  EasyIdentityDeviceCode.cs  EasyIdentityRefreshToken.cs  EasyIdentityToken.cs  StandardClaimTypes.cs
src/EasyIdentity/Services/: AuthorizationCodeCreationService.cs  AuthorizationCodeFlowManager.cs  AuthorizationCodeGrantTypeHandler.cs  AuthorizationCodeManager.cs  AuthorizationCodeStoreService.cs  AuthorizationCodeTokenRequestValidator.cs  AuthorizationInteractionService.cs  AuthorizationRequestValidator.cs  Base64Helper.cs  ClientAuthenticationService.cs  ClientCredentialsGrantTypeHandler.cs  ClientCredentialsIdentityCreationService.cs  ClientCredentialsTokenRequestValidator.cs  ClientManager.cs  CryptographyHelper.cs  DefaultJsonSerializer.cs  DevelopmentECDsaCredentialsService.cs  DevelopmentECDsaSigningCredentialsService.cs  DevelopmentECDsaSigningCredentialsStore.cs  DevelopmentRSACredentialsService.cs  DevelopmentRSASigningCredentialsService.cs  DevelopmentRSASigningCredentialsStore.cs  DeviceCodeCodeCreationService.cs  DeviceCodeFlowManager.cs  DeviceCodeGrantTypeHandler.cs  DeviceCodeManager.cs  DeviceCodeRequestValidator.cs  DeviceCodeService.cs  DeviceCodeStoreService.cs  DeviceCodeTokenRequestValidator.cs  EmptyCredentialsService.cs  ImplicitGrantTypeHandler.cs  (+19 more)
(+55 files in other folders)
