<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <Description>ASP.NET Identity extensions for EasyIdentity</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyIdentity\EasyIdentity.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.0" />
    </ItemGroup>

</Project>
