<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <!--<ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
    </ItemGroup>-->

    <!--<ItemGroup>
      <ProjectReference Include="..\EasyIdentity\EasyIdentity.csproj" />
    </ItemGroup>-->

</Project>
